{
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run build:extension",
    "build:extension": "node scripts/build-extension.js",
    "start": "next start",
    "lint": "next lint"
  }
}
